spring.application.name=noteapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/NoteApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
# application.properties

spring.h2.console.settings.web-allow-others=true
noteapp.cors.allowed-origins=http://localhost:3000,http://localhost:4200
noteapp.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
noteapp.cors.allowed-headers=*

noteapp.jwt.secret=59220f31e10b0d827a646fd7efcfe87436c0c6d6c740bdaede5e69becc3f9247a705e1ae4ffd1020
noteapp.jwt.expiration=86400000

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
# Security Configuration
logging.level.com.eceakin.noteapp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Hugging Face API Configuration
huggingface.api.url=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
huggingface.api.token=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